<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rowell Ui Exam</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div id="main-wrapper">
		<header id="header">
			<div class="arrow-down"></div>
		</header>
		<section id="content-area">

			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img chatonline chatpink col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/ca.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Steve Rogers</h2>
							<p>I am Stever Rogers</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img chatonline col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/groot.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>I am Groot</h2>
							<p>I am Groot</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img  col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/hulk.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Hulk</h2>
							<p>I am hulk</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img chatonline chatorange col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/iron.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Tony Stark</h2>
							<p>I am Ironman</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img  chatonline col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/strange.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Dr. Strange</h2>
							<p>I am Strange</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/deadpool.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Deadpool</h2>
							<p>I am Deadpool</p>
						</div>
					</div>						
				</div>
			</div>	
			<div class="chatwheel">
				<div class="container">
					<div class="row align-items-center">
						<div class="chatwheel-img chatonline chatorange col-sm-3">
							<canvas width="150" height="150" style="background-image:url(images/sp.jpg)" alt=""></canvas>
						</div>
						<div class="chatwheel-content col-sm-9">
							<h2>Spiderman</h2>
							<p>I am Spiderman</p>
						</div>
					</div>						
				</div>
			</div>	

			
		</section>
	</div>
</body>
</html>